[gd_scene load_steps=2 format=3 uid="uid://dvoh7cvb6e6sa"]

[ext_resource type="Script" path="res://scripts/wave_counter.gd" id="1_11oxw"]

[node name="WaveCounter" type="CanvasLayer"]
script = ExtResource("1_11oxw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 356.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.294118)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "WAVE 0"
horizontal_alignment = 1
vertical_alignment = 1
