[gd_scene load_steps=4 format=3 uid="uid://b5ljf4tv31tnm"]

[ext_resource type="PackedScene" uid="uid://c53dvgtfs8iqn" path="res://prefabs/player.tscn" id="1_s3y6j"]
[ext_resource type="PackedScene" uid="uid://ccv77gx8m4wua" path="res://prefabs/wand.tscn" id="2_oyvwe"]
[ext_resource type="PackedScene" uid="uid://b7lfpp4hqs48i" path="res://prefabs/enemies/enemy.tscn" id="3_i1g22"]

[node name="root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s3y6j")]
position = Vector2(0, -82)

[node name="Wand" parent="Player" instance=ExtResource("2_oyvwe")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Enemy" parent="." instance=ExtResource("3_i1g22")]
position = Vector2(-572, -212)

[node name="Enemy2" parent="." instance=ExtResource("3_i1g22")]
position = Vector2(-417, 96)

[node name="Enemy3" parent="." instance=ExtResource("3_i1g22")]
position = Vector2(530, -131)
