[gd_scene load_steps=3 format=3 uid="uid://dr7s7fwy4v5tp"]

[ext_resource type="PackedScene" uid="uid://c53dvgtfs8iqn" path="res://prefabs/player/player.tscn" id="1_vc4v2"]
[ext_resource type="PackedScene" uid="uid://rtck8bqo3jek" path="res://prefabs/base_item.tscn" id="2_83on0"]

[node name="CombinationTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vc4v2")]
position = Vector2(39, 55)

[node name="BaseItem" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-376, 421)

[node name="Item" parent="BaseItem" index="2"]
id = 0

[node name="BaseItem2" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-237, 421)

[node name="Item" parent="BaseItem2" index="2"]
id = 1

[node name="BaseItem3" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-88, 420)

[node name="Item" parent="BaseItem3" index="2"]
id = 2

[node name="BaseItem4" parent="." instance=ExtResource("2_83on0")]
position = Vector2(51, 420)

[node name="Item" parent="BaseItem4" index="2"]
id = 3

[node name="BaseItem5" parent="." instance=ExtResource("2_83on0")]
position = Vector2(198, 417)

[node name="Item" parent="BaseItem5" index="2"]
id = 4

[node name="BaseItem6" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-376, 550)

[node name="Item" parent="BaseItem6" index="2"]
id = 0

[node name="BaseItem7" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-237, 550)

[node name="Item" parent="BaseItem7" index="2"]
id = 1

[node name="BaseItem8" parent="." instance=ExtResource("2_83on0")]
position = Vector2(-88, 550)

[node name="Item" parent="BaseItem8" index="2"]
id = 2

[node name="BaseItem9" parent="." instance=ExtResource("2_83on0")]
position = Vector2(51, 550)

[node name="Item" parent="BaseItem9" index="2"]
id = 3

[node name="BaseItem10" parent="." instance=ExtResource("2_83on0")]
position = Vector2(198, 550)

[node name="Item" parent="BaseItem10" index="2"]
id = 4

[editable path="BaseItem"]
[editable path="BaseItem2"]
[editable path="BaseItem3"]
[editable path="BaseItem4"]
[editable path="BaseItem5"]
[editable path="BaseItem6"]
[editable path="BaseItem7"]
[editable path="BaseItem8"]
[editable path="BaseItem9"]
[editable path="BaseItem10"]
