[gd_scene load_steps=2 format=3 uid="uid://coyg8cd0eilum"]

[ext_resource type="PackedScene" uid="uid://c53dvgtfs8iqn" path="res://prefabs/player/player.tscn" id="1_pkeck"]

[node name="ItemTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pkeck")]

[node name="Camera2D" type="Camera2D" parent="."]
