[gd_scene load_steps=3 format=3 uid="uid://86g2dj3tqv3o"]

[ext_resource type="PackedScene" uid="uid://cjm8hsedcxsca" path="res://prefabs/tilemaps/graveyard.tscn" id="1_kw16u"]
[ext_resource type="PackedScene" uid="uid://c53dvgtfs8iqn" path="res://prefabs/player/player.tscn" id="2_m1bkm"]

[node name="TilemapTest" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_kw16u")]

[node name="Player" parent="." instance=ExtResource("2_m1bkm")]
position = Vector2(105, -11)
