[gd_scene load_steps=4 format=3 uid="uid://bsxgga6abhfef"]

[ext_resource type="PackedScene" uid="uid://c47i80j2hwowg" path="res://prefabs/scene elements/entity_manager.tscn" id="1_sj0kl"]
[ext_resource type="PackedScene" uid="uid://c53dvgtfs8iqn" path="res://prefabs/player/player.tscn" id="1_wt1xb"]
[ext_resource type="PackedScene" uid="uid://j27r6tyk1vro" path="res://prefabs/scene elements/wave_manager.tscn" id="2_1ewqc"]

[node name="WaveTest" type="Node2D"]

[node name="EntityManager" parent="." instance=ExtResource("1_sj0kl")]

[node name="WaveManager" parent="." instance=ExtResource("2_1ewqc")]

[node name="Player" parent="." instance=ExtResource("1_wt1xb")]
