[gd_scene load_steps=10 format=3 uid="uid://bv0585bqktpfy"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_k5emv"]
[ext_resource type="Texture2D" uid="uid://d1yun7vb7gj1w" path="res://assets/sprites/projectile_basic-sheet.png" id="2_dg5gy"]
[ext_resource type="Texture2D" uid="uid://5snna0pme3y6" path="res://assets/sprites/projectile_basic_particle-sheet.png" id="3_bn8nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw3tc"]
size = Vector2(28.5, 28.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rm8iu"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttxkb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 50.0
radial_accel_min = -75.0
radial_accel_max = -75.0
scale_min = 1.5
scale_max = 1.5
anim_speed_min = 1.25
anim_speed_max = 1.5

[sub_resource type="Animation" id="Animation_1raq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dg5gy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhv06"]
resource_name = "basic"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dg5gy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vikw5"]
_data = {
"RESET": SubResource("Animation_1raq6"),
"basic": SubResource("Animation_qhv06")
}

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_k5emv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_dg5gy")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_layer = 0
collision_mask = 148

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.75, 0.75)
shape = SubResource("RectangleShape2D_tw3tc")
debug_color = Color(0.996078, 0, 0.184314, 0.419608)

[node name="HitParticles" type="GPUParticles2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_rm8iu")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ttxkb")
texture = ExtResource("3_bn8nq")
lifetime = 0.7
one_shot = true
speed_scale = 0.75
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vikw5")
}

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16.75, 0.75)
shape = SubResource("RectangleShape2D_tw3tc")
debug_color = Color(0, 0.541176, 0.952941, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="HitParticles" to="." method="_on_hit_particles_finished"]
