[gd_scene load_steps=6 format=3 uid="uid://c53dvgtfs8iqn"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_l8vaj"]
[ext_resource type="Texture2D" uid="uid://coo1w6yil0l76" path="res://assets/sprites/player_static.png" id="2_oxea1"]
[ext_resource type="Script" path="res://assets/scripts/damageable_player.gd" id="3_1jh4r"]
[ext_resource type="PackedScene" uid="uid://ccv77gx8m4wua" path="res://prefabs/player/wand.tscn" id="4_bkdhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iname"]
radius = 48.0
height = 148.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_l8vaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(189, -60)
texture = ExtResource("2_oxea1")
offset = Vector2(-189, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_iname")

[node name="HealthTracker" type="Node" parent="."]
script = ExtResource("3_1jh4r")

[node name="Wand" parent="." instance=ExtResource("4_bkdhc")]
position = Vector2(0, 26)
