[gd_scene load_steps=24 format=3 uid="uid://c53dvgtfs8iqn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l8vaj"]
[ext_resource type="Texture2D" uid="uid://coo1w6yil0l76" path="res://assets/sprites/player_static.png" id="2_oxea1"]
[ext_resource type="Script" path="res://scripts/damageable_player.gd" id="3_1jh4r"]
[ext_resource type="PackedScene" uid="uid://ccv77gx8m4wua" path="res://prefabs/player/wand.tscn" id="4_bkdhc"]
[ext_resource type="Texture2D" uid="uid://db2msbgy42dkt" path="res://assets/sprites/player_walk.png" id="4_jxc0e"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="5_5e60y"]
[ext_resource type="PackedScene" uid="uid://bv0585bqktpfy" path="res://prefabs/player/base_projectile.tscn" id="5_o482u"]
[ext_resource type="PackedScene" uid="uid://bbfq4dms15rbu" path="res://prefabs/ui elements/ui.tscn" id="7_hwjsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8su0"]
size = Vector2(92, 137)

[sub_resource type="CircleShape2D" id="CircleShape2D_wyean"]
radius = 120.067

[sub_resource type="Animation" id="Animation_hmyht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oxea1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gn72d"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oxea1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ch70w"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jxc0e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cefwj"]
_data = {
"RESET": SubResource("Animation_hmyht"),
"idle": SubResource("Animation_gn72d"),
"run": SubResource("Animation_ch70w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idlfq"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7fy5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6o42"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8f3a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jrb4b"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxjdo"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vbg0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwlay"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ppjxk"]
states/hurt/node = SubResource("AnimationNodeAnimation_idlfq")
states/hurt/position = Vector2(637, 106)
states/idle/node = SubResource("AnimationNodeAnimation_c7fy5")
states/idle/position = Vector2(529, 162)
states/run/node = SubResource("AnimationNodeAnimation_n6o42")
states/run/position = Vector2(529, 46)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_n8f3a"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_jrb4b"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lxjdo"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_2vbg0"), "hurt", "run", SubResource("AnimationNodeStateMachineTransition_hwlay")]
graph_offset = Vector2(17, 6)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
scale = Vector2(0.75, 0.75)
collision_layer = 2
script = ExtResource("1_l8vaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(189, -60)
texture = ExtResource("2_oxea1")
offset = Vector2(-189, 33)

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_w8su0")
debug_color = Color(0.988235, 0.0509804, 0.215686, 0.419608)

[node name="Wand" parent="." instance=ExtResource("4_bkdhc")]
defaultSpell = ExtResource("5_o482u")

[node name="HealthTracker" type="Node" parent="."]
script = ExtResource("3_1jh4r")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_5e60y")

[node name="Timer" type="Timer" parent="Inventory"]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_wyean")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cefwj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cefwj")
}
tree_root = SubResource("AnimationNodeStateMachine_ppjxk")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/running = false

[node name="UI" parent="." instance=ExtResource("7_hwjsq")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="health_changed" from="." to="UI" method="_on_player_health_changed"]
[connection signal="inventory_changed" from="." to="UI" method="_on_player_inventory_changed"]
[connection signal="health_changed" from="HealthTracker" to="." method="_on_health_tracker_health_changed"]
[connection signal="combo_created" from="Inventory" to="Wand" method="_on_inventory_combo_created"]
[connection signal="inventory_changed" from="Inventory" to="." method="_on_inventory_inventory_changed"]
[connection signal="timeout" from="Inventory/Timer" to="Inventory" method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="Inventory" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Inventory" method="_on_area_2d_area_exited"]
