[gd_scene load_steps=6 format=3 uid="uid://cmtxokdcenu4h"]

[ext_resource type="Script" path="res://scripts/minimap.gd" id="1_5ss5g"]
[ext_resource type="Texture2D" uid="uid://ccl3qvmdlaq1k" path="res://assets/ui element sprites/minimap_base.png" id="2_o1pro"]
[ext_resource type="PackedScene" uid="uid://di7gknw70p3rn" path="res://prefabs/ui elements/minimap/enemy_indicator.tscn" id="3_0koon"]
[ext_resource type="PackedScene" uid="uid://bvl77p8kqd5lx" path="res://prefabs/ui elements/minimap/item_indicator.tscn" id="4_yoxw2"]
[ext_resource type="PackedScene" uid="uid://bc082kcjphfg2" path="res://prefabs/ui elements/minimap/player_indicator.tscn" id="5_26g0s"]

[node name="Minimap" type="CanvasLayer"]
script = ExtResource("1_5ss5g")
player_idtr = ExtResource("5_26g0s")
enemy_idtr = ExtResource("3_0koon")
item_idtr = ExtResource("4_yoxw2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Map" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 44.0
offset_right = -52.0
offset_bottom = 300.0
grow_horizontal = 0
texture = ExtResource("2_o1pro")

[node name="DrawSpace" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.84
anchor_top = 0.041
anchor_right = 0.973
anchor_bottom = 0.278
offset_left = 127.2
offset_top = 127.72
offset_right = -0.160156
offset_bottom = -0.240021
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
