[gd_scene load_steps=5 format=3 uid="uid://bvb2hip2civ7q"]

[ext_resource type="Script" path="res://scripts/enemy behavior/enemy projectiles/blood_bullet.gd" id="1_6pu6j"]
[ext_resource type="Texture2D" uid="uid://bkdp2gs7siomh" path="res://assets/sprites/enemy projectiles/enemy_blood_bullet.png" id="1_xf6bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr82p"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_6fsm7"]
radius = 23.0

[node name="BloodBullet" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 128
collision_mask = 0
script = ExtResource("1_6pu6j")
speed = 350.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xf6bw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qr82p")
debug_color = Color(0.937255, 0, 0.627451, 0.419608)

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fsm7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
