[gd_scene load_steps=4 format=3 uid="uid://dne6s4xkt5uxt"]

[ext_resource type="Script" path="res://scripts/spells/aorta.gd" id="1_f6ldd"]
[ext_resource type="Texture2D" uid="uid://vuym5pytm1l0" path="res://assets/sprites/spells/hemomancy/hemomancy.png" id="2_rp1j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue058"]
size = Vector2(18, 128)

[node name="Aorta" type="Node2D"]
script = ExtResource("1_f6ldd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_rp1j4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_ue058")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
