[gd_scene load_steps=12 format=3 uid="uid://d832j2alng2i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_nkm16"]
[ext_resource type="PackedScene" uid="uid://rtck8bqo3jek" path="res://prefabs/base_item.tscn" id="2_kx5wg"]
[ext_resource type="Texture2D" uid="uid://c16obwyr5hy2y" path="res://assets/sprites/enemy_ghost-Sheet.png" id="3_w4won"]
[ext_resource type="PackedScene" uid="uid://tsnqt7x4rvnp" path="res://prefabs/entity elements/damageable.tscn" id="4_lglkf"]
[ext_resource type="Script" path="res://scripts/enemy behavior/shooter_behavior.gd" id="5_1crga"]
[ext_resource type="PackedScene" uid="uid://bvb2hip2civ7q" path="res://prefabs/enemies/enemy projectiles/blood_bullet.tscn" id="6_xcx8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guw66"]
radius = 48.2597

[sub_resource type="CircleShape2D" id="CircleShape2D_qdjwe"]
radius = 48.0416

[sub_resource type="Animation" id="Animation_i741y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w4won")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f82gm"]
resource_name = "base"
length = 1.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w4won")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5j6k0"]
_data = {
"RESET": SubResource("Animation_i741y"),
"base": SubResource("Animation_f82gm")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_nkm16")
speed = 110.0
base_item = ExtResource("2_kx5wg")
item_drop_indexes = Array[int]([1, 2])

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.368627, 0.368627, 1)
texture = ExtResource("3_w4won")
hframes = 12

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_guw66")

[node name="HurtBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_qdjwe")

[node name="Damageable" parent="." instance=ExtResource("4_lglkf")]
health = 6

[node name="Behavior" type="Node" parent="."]
script = ExtResource("5_1crga")
bullet = ExtResource("6_xcx8n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
max_speed = 150.0
avoidance_layers = 0
avoidance_mask = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="EffectIconContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -86.0
offset_right = 20.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5j6k0")
}

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_make_new_path_on_timeout"]
