[gd_scene load_steps=7 format=3 uid="uid://b7lfpp4hqs48i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1ssfl"]
[ext_resource type="Texture2D" uid="uid://d1c56h8iqg4od" path="res://assets/sprites/enemy_ghost.png" id="2_umqsf"]
[ext_resource type="PackedScene" uid="uid://tsnqt7x4rvnp" path="res://prefabs/entity elements/damageable.tscn" id="3_k7jt5"]
[ext_resource type="Script" path="res://scripts/enemy behavior/TestEnemy.gd" id="4_msl7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guw66"]
radius = 48.2597

[sub_resource type="CircleShape2D" id="CircleShape2D_qdjwe"]
radius = 48.0416

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_1ssfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_umqsf")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_guw66")

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdjwe")

[node name="Damageable" parent="." instance=ExtResource("3_k7jt5")]

[node name="Behavior" type="Node" parent="."]
script = ExtResource("4_msl7s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
max_speed = 150.0
avoidance_layers = 0
avoidance_mask = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="EffectIconContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -86.0
offset_right = 20.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_make_new_path_on_timeout"]
