[gd_scene load_steps=9 format=3 uid="uid://drlkmigl88gcq"]

[ext_resource type="Texture2D" uid="uid://08ysnovu2kcd" path="res://assets/subarea room/comboaltar.png" id="1_7dj2q"]
[ext_resource type="Script" path="res://scripts/comboaltar.gd" id="2_apvxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vw30"]
radius = 74.6734

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2vuw"]
radius = 12.7273
height = 65.645

[sub_resource type="Animation" id="Animation_oxm0h"]
resource_name = "static"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7dj2q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a5s1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7dj2q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lgceo"]
resource_name = "glowing"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.682353, 0.682353, 0.682353, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7dj2q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rywo"]
_data = {
"RESET": SubResource("Animation_a5s1p"),
"glowing": SubResource("Animation_lgceo"),
"static": SubResource("Animation_oxm0h")
}

[node name="Comboaltar" type="CharacterBody2D"]
scale = Vector2(2.19362, 2.2)
script = ExtResource("2_apvxk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3vw30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37.2727)
texture = ExtResource("1_7dj2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q2vuw")
debug_color = Color(0.752941, 0.396078, 0.607843, 0.419608)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -50)
emitting = false
amount = 20
emission_shape = 1
emission_sphere_radius = 23.37
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.372549, 0, 0.141176, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2rywo")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
