[gd_scene load_steps=4 format=3 uid="uid://cdt4nfib7v0a0"]

[ext_resource type="Script" path="res://assets/scripts/item.gd" id="1_5rco4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_eo3oy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm1pk"]
radius = 36.4966

[node name="BaseItem" type="Area2D" groups=["Item"]]
collision_layer = 16
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -0.500003)
scale = Vector2(54, 51)
texture = SubResource("CanvasTexture_eo3oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dm1pk")

[node name="Item" type="Node" parent="."]
script = ExtResource("1_5rco4")
