[gd_scene load_steps=7 format=3 uid="uid://b7lfpp4hqs48i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_irabe"]
[ext_resource type="Texture2D" uid="uid://d1c56h8iqg4od" path="res://assets/sprites/enemy_ghost.png" id="2_0s7uf"]
[ext_resource type="PackedScene" uid="uid://tsnqt7x4rvnp" path="res://prefabs/entity elements/damageable.tscn" id="3_3sgpk"]
[ext_resource type="Script" path="res://scripts/TestEnemy.gd" id="5_o0du0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guw66"]
radius = 48.2597

[sub_resource type="CircleShape2D" id="CircleShape2D_qdjwe"]
radius = 48.0416

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_irabe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0s7uf")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_guw66")

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdjwe")

[node name="Damageable" parent="." instance=ExtResource("3_3sgpk")]

[node name="Behavior" type="Node" parent="."]
script = ExtResource("5_o0du0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
max_speed = 150.0
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_make_new_path_on_timeout"]
