[gd_scene load_steps=3 format=3 uid="uid://dtco1a3e2pu54"]

[ext_resource type="Script" path="res://ui.gd" id="1_nn1au"]

[sub_resource type="LabelSettings" id="LabelSettings_ha46s"]
font_size = 24

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nn1au")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
text = "Health: "
label_settings = SubResource("LabelSettings_ha46s")
