[gd_scene load_steps=3 format=3 uid="uid://c47i80j2hwowg"]

[ext_resource type="Script" path="res://scripts/EntityManager.gd" id="1_2n1a4"]
[ext_resource type="PackedScene" uid="uid://cmtxokdcenu4h" path="res://prefabs/ui elements/minimap/minimap.tscn" id="2_ixrol"]

[node name="EntityManager" type="Node" groups=["EntityManager"]]
script = ExtResource("1_2n1a4")

[node name="Minimap" parent="." instance=ExtResource("2_ixrol")]
